# The Chart infomation
apiVersion: v2                                
name: k8s-variables
version: 1.0.0
description: Manage variables easily.
type: application        
home: https://github.com/sjhuang93/k8s-variable          
maintainers:
  - name: sjhuang93
    email: sjhuang93@gmail.com